dist/requirements.json (before)
{
  "refugeeOrProtectionStatus?": "Does the applicant have refugee or protection status?",
  "singleCaregiver": "Is the applicant a single caregiver?",
  "applicantStatus": "Is the applicant single?",
  "applicantInsufficientFinances?": "Does the applicant have insufficient finances?",
  "livingInNzMinimum2Years?": "Has the applicant been living in NZ for 2 years or more?",
  "appliedBetweenMidJanEndFeb": "Has the applicant applied between mid January and the end of February?",
  "childAssessed?": "Has the applicants childs disability been assessed?",
  "incomeAssessment": "Have you completed an income assessment?",
  "familyBreakdownHasOccurred?": "Has family breakdown occurred?",
  "dependentChildMaxAge18?": "Is the applicants dependent child less than 18 years old?",
  "dependentChildMaxAge14?": "Is the applicants dependent child less than 14 years old?",
  "childFinanciallyDependent?": "Is the applicants child financially dependent?",
  "childNeedsAssistance?": "Does the applicants child need assistance?",
  "CompleteGuardianshipForm?": "Has the applicant completed a guardianship form?",
  "MainCaregiverMinimumTimeInMonthsIs12?": "Has the applicant been the main caregiver for 12 months or more?",
  "applicantNotNormalCaregiver?": "Is the applicant not the normal caregiver?",
  "FileApplicationInPerson?": "Will you file an application in person?",
  "IncludeCopyOfCriminalRecord?": "Do you have a copy of your criminal record?",
  "dependentChild?": "Does the applicant have dependent children?",
  "incomeLessThan45800?": "Is the applicants income less than 45800?",
  "OrphansBenefit": "Is the applicant receiving an orphans benefit?",
  "UnsupportedChildsBenefit": "Is the applicant receiving an unsupported childs benefit?",
  "mainCaregiver?": "Is the applicant the main caregiver?",
  "urgent?": "Is this urgent?",
  "disabilityMinimumTime6?": "Will the disability last 6 months or more?",
  "applicantMinimumAge16?": "Is the applicant currently 16 or older?",
  "applicantMinimumAge20?": "Is the applicant currently 20 or older?",
  "applicantMinimumAge": "What age range are you in?",
  "yearsInNzSince20": "Years applicant should have spent in NZ since turning 20",
  "yearsInNzSince50": "Years applicant should have spent in NZ since turning 50",
  "citizenOrResident?": "Is the applicant a citizen or Resident of NZ?",
  "livingInNZ?": "Is the applicant currently living in NZ",
  "ServedInMilitaryOrEmergency?": "Applicant Served in Military or in emergency?",
  "relatedOrGuardian?": "Applicant is family or guardian?",
  "completedIncomeAndAssetTest?": "Have you completed an income and asset test?",
  "hasExistingBenefit?": "Are you currently on another benefit?",
  "organiser?": "Are you the organiser of the event?",
  "pension?": "Are you currently receiving a pension?",
  "ongoingCosts?": "Do you have ongoing costs that you cannot currently cover?",
  "SocialHousingBenefit?": "Are you currently in receivership of a housing benefit?",
  "ProofOfIdentity?": "Applicant has supplied proof of identity?",
  "InGoodHealth?": "Applicant is in good health?",
  "OfGoodCharachter?": "Applicant is of good character?",
  "IntendToMeetVisaConditions?": "Applicant intends to meet visa conditions?",
  "SponsorIsChildOrParent?": "Applicant sponsor is a child or Parent?",
  "SponsorIsResidentOrCitizen?": "Applicant sponsor is a resident or citizen of NZ?",
  "SponsorIsRelative?": "Applicant sponsor is a relative?",
  "CoverOwnHealthcareCosts?": "Applicant can afford to cover their own healthcare costs?",
  "proofOfIdentity?": "Applicant has supplied proof of identity?",
  "approvedCountry": "If pet is arriving from an approved country",
  "permitToImport?": "must have permit to import?",
  "arrivingFromAustralia": "If the pet is arriving from Australia?",
  "postArrivalInspection": "Must complete post arrival inspection",
  "otherCountry": "Other countries",
  "petSpent6MonthsInApprovedCountry?": "Pet must spend 6 months in an approved country?",
  "vetCertificateProvided": "Vet certicate provided?",
  "alreadyInNZ?": "Already in New Zealand?",
  "alreadyReceiving": "Are you already receiving these benefits?",
  "notInNzYet?": "Not yet in New Zealand?",
  "migrantOrVisaHolder": "Migrant or Visa holder?",
  "nzCitizen": "A New Zealand Citizen?",
  "haveCompletedOffshoreForm?": "Have completed offshore form?",
  "migrantOrVisaHolder": "Migrant or Visa holder?",
  "applyOnline": "Please apply online",
  "QualifyingOperationService": "Has the applicant participated in Operational Services?",
  "NeedsAssessmentCompleted?": "Have you completed a needs assessment?",
  "Before1April1974?": "Did the applicant participate in Military service before 1 April 1974?",
  "eligableForPublicHealthOrDisabilityServices?": "Is the application eligable for public health or disability services?",
  "WarVeteransAllowance": "Is the applicant receiving a war veterans allowance?",
  "WarServicePension": "Is the applicant receiving a war service pension?",
  "EconomicPension": "Is the applicant receiving an economic pension?",
  "AssetsBelowAssetTestThreshold": "Is the applicants assets below the threshold specified by the asset test?",
  "WeeklyIncomeCompensation": "Is the applicant receiving weekly income compensation?",
  "VeteransPension": "Is the applicant currently receiving a veterans pension?",
  "WeeklyCompensation": "Is the applicant currently receiving a weekly compensation?",
  "65AfterDec2014?": "Did the applicant turn 65 after Dec 2014?",
  "ServiceRelatedHearingLoss?": "Does the applicant have hearing loss related to their military service?",
  "BeingInMilitaryService": "Have you been in military service?",
  "ReceivingIncomeCompensationDueToHearingLoss?": "Is the applicant receiving income compensation due to hearing loss?",
  "RequireSupportToStayIndependent?": "Does the application require support to stay independent?",
  "CurrentlyLivingAtHome?": "Is the applicant currently living at home?",
  "applicantMinimumAgeIs65?": "Is the applicant currently 65 or over?",
  "5yearsInNzSince50": "Has the applicant spent 5 or more years in NZ since turning 50?",
  "10yearsInNzSince20": "Has the applicant spent 10 or more years in NZ since turning 20?",
  "applicantMinimumAge65?": "Is the applicant 65 or older?",
  "numberOfChildren": "Do you have any children?",
  "CompleteDeclarationOfParentOfChildForm?": "Has the applicant completed the parent declaration form?"
}

dist/requirements.json (after)
{
  "refugeeOrProtectionStatus?": "Does the applicant have refugee or protection status?",
  "singleCaregiver": "Is the applicant a single caregiver?",
  "applicantStatus": "Is the applicant single?",
  "applicantInsufficientFinances?": "Does the applicant have insufficient finances?",
  "livingInNzMinimum2Years?": "Has the applicant been living in NZ for 2 years or more?",
  "appliedBetweenMidJanEndFeb": "Has the applicant applied between mid January and the end of February?",
  "childAssessed?": "Has the applicants childs disability been assessed?",
  "incomeAssessment": "Have you completed an income assessment?",
  "familyBreakdownHasOccurred?": "Has family breakdown occurred?",
  "dependentChildMaxAge18?": "Is the applicants dependent child less than 18 years old?",
  "dependentChildMaxAge14?": "Is the applicants dependent child less than 14 years old?",
  "childFinanciallyDependent?": "Is the applicants child financially dependent?",
  "childNeedsAssistance?": "Does the applicants child need assistance?",
  "CompleteGuardianshipForm?": "Has the applicant completed a guardianship form?",
  "MainCaregiverMinimumTimeInMonthsIs12?": "Has the applicant been the main caregiver for 12 months or more?",
  "applicantNotNormalCaregiver?": "Is the applicant not the normal caregiver?",
  "FileApplicationInPerson?": "Will you file an application in person?",
  "IncludeCopyOfCriminalRecord?": "Do you have a copy of your criminal record?",
  "dependentChild?": "Does the applicant have dependent children?",
  "incomeLessThan45800?": "Is the applicants income less than 45800?",
  "OrphansBenefit": "Is the applicant receiving an orphans benefit?",
  "UnsupportedChildsBenefit": "Is the applicant receiving an unsupported childs benefit?",
  "mainCaregiver?": "Is the applicant the main caregiver?",
  "urgent?": "Is this urgent?",
  "disabilityMinimumTime6?": "Will the disability last 6 months or more?",
  "applicantMinimumAge16?": "Is the applicant currently 16 or older?",
  "applicantMinimumAge20?": "Is the applicant currently 20 or older?",
  "applicantMinimumAge": "What age range are you in?",
  "yearsInNzSince20": "Years applicant should have spent in NZ since turning 20",
  "yearsInNzSince50": "Years applicant should have spent in NZ since turning 50",
  "citizenOrResident?": "Is the applicant a citizen or Resident of NZ?",
  "livingInNZ?": "Is the applicant currently living in NZ",
  "ServedInMilitaryOrEmergency?": "Applicant Served in Military or in emergency?",
  "relatedOrGuardian?": "Applicant is family or guardian?",
  "completedIncomeAndAssetTest?": "Have you completed an income and asset test?",
  "hasExistingBenefit?": "Are you currently on another benefit?",
  "organiser?": "Are you the organiser of the event?",
  "pension?": "Are you currently receiving a pension?",
  "ongoingCosts?": "Do you have ongoing costs that you cannot currently cover?",
  "SocialHousingBenefit?": "Are you currently in receivership of a housing benefit?",
  "ProofOfIdentity?": "Applicant has supplied proof of identity?",
  "InGoodHealth?": "Applicant is in good health?",
  "OfGoodCharachter?": "Applicant is of good character?",
  "IntendToMeetVisaConditions?": "Applicant intends to meet visa conditions?",
  "SponsorIsChildOrParent?": "Applicant sponsor is a child or Parent?",
  "SponsorIsResidentOrCitizen?": "Applicant sponsor is a resident or citizen of NZ?",
  "SponsorIsRelative?": "Applicant sponsor is a relative?",
  "CoverOwnHealthcareCosts?": "Applicant can afford to cover their own healthcare costs?",
  "proofOfIdentity?": "Applicant has supplied proof of identity?",
  "approvedCountry": "Is pet arriving from an approved country",
  "permitToImport?": "must have permit to import?",
  "arrivingFromAustralia": "Is the pet is arriving from Australia?",
  "postArrivalInspection": "Must complete post arrival inspection",
  "otherCountry": "Other countries",
  "petSpent6MonthsInApprovedCountry?": "Pet must spend 6 months in an approved country?",
  "vetCertificateProvided": "Vet certicate provided?",
  "alreadyInNZ?": "Already in New Zealand?",
  "alreadyReceiving": "Are you already receiving these benefits?",
  "notInNzYet?": "Not yet in New Zealand?",
  "migrantOrVisaHolder": "Migrant or Visa holder?",
  "nzCitizen": "A New Zealand Citizen?",
  "haveCompletedOffshoreForm?": "Have completed offshore form?",
  "migrantOrVisaHolder": "Migrant or Visa holder?",
  "applyOnline": "Please apply online",
  "QualifyingOperationService": "Has the applicant participated in Operational Services?",
  "NeedsAssessmentCompleted?": "Have you completed a needs assessment?",
  "Before1April1974?": "Did the applicant participate in Military service before 1 April 1974?",
  "eligableForPublicHealthOrDisabilityServices?": "Is the application eligable for public health or disability services?",
  "WarVeteransAllowance": "Is the applicant receiving a war veterans allowance?",
  "WarServicePension": "Is the applicant receiving a war service pension?",
  "EconomicPension": "Is the applicant receiving an economic pension?",
  "AssetsBelowAssetTestThreshold": "Is the applicants assets below the threshold specified by the asset test?",
  "WeeklyIncomeCompensation": "Is the applicant receiving weekly income compensation?",
  "VeteransPension": "Is the applicant currently receiving a veterans pension?",
  "WeeklyCompensation": "Is the applicant currently receiving a weekly compensation?",
  "65AfterDec2014?": "Did the applicant turn 65 after Dec 2014?",
  "ServiceRelatedHearingLoss?": "Does the applicant have hearing loss related to their military service?",
  "BeingInMilitaryService": "Have you been in military service?",
  "ReceivingIncomeCompensationDueToHearingLoss?": "Is the applicant receiving income compensation due to hearing loss?",
  "RequireSupportToStayIndependent?": "Does the application require support to stay independent?",
  "CurrentlyLivingAtHome?": "Is the applicant currently living at home?",
  "applicantMinimumAgeIs65?": "Is the applicant currently 65 or over?",
  "5yearsInNzSince50": "Has the applicant spent 5 or more years in NZ since turning 50?",
  "10yearsInNzSince20": "Has the applicant spent 10 or more years in NZ since turning 20?",
  "applicantMinimumAge65?": "Is the applicant 65 or older?",
  "numberOfChildren": "Do you have any children?",
  "CompleteDeclarationOfParentOfChildForm?": "Has the applicant completed the parent declaration form?"
}

dist/requirements.json (diff)
@@ -48,9 +48,9 @@
   "SponsorIsRelative?": "Applicant sponsor is a relative?",
   "CoverOwnHealthcareCosts?": "Applicant can afford to cover their own healthcare costs?",
   "proofOfIdentity?": "Applicant has supplied proof of identity?",
-  "approvedCountry": "If pet is arriving from an approved country",
+  "approvedCountry": "Is pet arriving from an approved country",
   "permitToImport?": "must have permit to import?",
-  "arrivingFromAustralia": "If the pet is arriving from Australia?",
+  "arrivingFromAustralia": "Is the pet is arriving from Australia?",
   "postArrivalInspection": "Must complete post arrival inspection",
   "otherCountry": "Other countries",
   "petSpent6MonthsInApprovedCountry?": "Pet must spend 6 months in an approved country?",
